catalog-service/target/classes/application.yml (before)
spring:
  application:
    name: catalog-service
  mongodb:
    embedded:
      version: 4.0.2
  data:
    mongodb:
      database: catalogoDB
      port: 27017



 #|    config:
  #    import: "optional:configserver:http://localhost:8888/"


server:
  port: ${PORT:${SERVER_PORT:0}}
  idRandom: ${random.value}

eureka:
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/


resilience4j:
  circuitbreaker:
    instances:
      OnLine:
        allowHealthIndicatorToFail: false
        registerHealthIndicator: true
        slidingWindowType: TIME_BASED
        minimumNumberOfCalls: 4
        slidingWindowSize: 8
        waitDurationInOpenState: 15s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        eventConsumerBufferSize: 1
  retry:
    instances:
      OnLine:
        maxAttempts: 1
        waitDuration: 1000
        retryExceptions:
          - feign.FeignException$InternalServerError

catalog-service/target/classes/application.yml (after)
spring:
  application:
    name: catalog-service
  mongodb:
    embedded:
      version: 4.0.2
  data:
    mongodb:
      database: catalogoDB
      port: 27017



 #|    config:
  #    import: "optional:configserver:http://localhost:8888/"


server:
  port: ${PORT:${SERVER_PORT:0}}
  idRandom: ${random.value}

eureka:
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/


resilience4j:
  circuitbreaker:
    instances:
      OnLine:
        allowHealthIndicatorToFail: false
        registerHealthIndicator: true
        slidingWindowType: TIME_BASED
        minimumNumberOfCalls: 1
        slidingWindowSize: 8
        waitDurationInOpenState: 15s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        eventConsumerBufferSize: 1
  retry:
    instances:
      OnLine:
        maxAttempts: 2
        waitDuration: 100
        retryExceptions:
          - feign.FeignException$InternalServerError

queue:
  persona:
    name: TestQueue

message: persona up

catalog-service/target/classes/application.yml (diff)
@@ -37,7 +37,7 @@ resilience4j:
         allowHealthIndicatorToFail: false
         registerHealthIndicator: true
         slidingWindowType: TIME_BASED
-        minimumNumberOfCalls: 4
+        minimumNumberOfCalls: 1
         slidingWindowSize: 8
         waitDurationInOpenState: 15s
         permittedNumberOfCallsInHalfOpenState: 3
@@ -46,9 +46,14 @@ resilience4j:
   retry:
     instances:
       OnLine:
-        maxAttempts: 1
-        waitDuration: 1000
+        maxAttempts: 2
+        waitDuration: 100
         retryExceptions:
           - feign.FeignException$InternalServerError
 
+queue:
+  persona:
+    name: TestQueue
+
+message: persona up
